# Орел и решка

# Дана строка текста, состоящая из букв русского алфавита "0" и "Р". БУква "О" соответствует выпалению орла, 
# а буква "Р" - Решки. Напишите программу, которая подсчитает нибольшее количество подряд выпадающих решек. 
# Формат ввода данных: на вход программе дается строка текста, состоящая из "О" и "Р"

# Формат выходных данных: программа должна вывести наибольшее количество подряд выпавших решек. Если выпавших решек нет то вывести число 0. 

str = input("введите буквы о или р:  ")
t=0

while "р"*(t+1) in str:
    t+=1
if t!=0:
    print (t)
else:
    print(0)

