#Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
#в котором каждый элемент из списка является и ключом и значением. Предполагается, что элементы 
# списка будут соответствоать правилам задания ключей в словарях. 

def to_dict(lst):
    return {element: element for element in lst}
print(to_dict([1,2,3,4]))
        